# RA-Fukouka-Session06-Session-Cookies

./: build.gradle  settings.gradle
src/main/java/ra/accademy/config/: AppInit.java  FirebaseConfig.java  MVCConfig.java
src/main/java/ra/accademy/controller/: HomeController.java
src/main/java/ra/accademy/controller/admin/: UserController.java
src/main/java/ra/accademy/dto/request/: FormAddUser.java  FormLogin.java
src/main/java/ra/accademy/model/: User.java
src/main/java/ra/accademy/repository/: IUserRepository.java
src/main/java/ra/accademy/repository/impl/: UserRepositoryImpl.java
src/main/java/ra/accademy/service/: IUserService.java  ProductService.java
src/main/java/ra/accademy/service/impl/: UserServiceImpl.java
src/main/java/ra/accademy/util/: ConnectionDB.java
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/WEB-INF/views/admin/: user-add.html  user-edit.html  user.html
src/main/webapp/WEB-INF/views/auth/: login.html
src/main/webapp/static/js/: login.js
